1410686631735	Rename resource 'pdfShowing'
1411196692588	Move 1 resources to 'ComputerWorld'
1411196708387	Move 1 resources to 'ComputerWorld'
1411196731657	Move 1 resources to 'MachineLearning'
1411196741957	Move 1 resources to 'AFMTheory'
1411196759383	Move 1 resources to 'ComputerWorld'
1411196807302	Move 1 resources to 'ComputerWorld'
1411196823475	Move 1 resources to 'AFMTheory'
1411197184999	Rename resource 'cmpLangs.css'
1411197256960	Rename resource 'cmpLangs.html'
1411197785368	Rename resource 'python.css'
